# AuraHealth-backend

./: Dockerfile  bad_login.txt  bad_me.txt  good_login.txt  good_me.txt  pom.xml  test.http
docs/: aurahealth_postman_collection.json  schema.sql
fresh-dependencies/antlr/antlr/2.7.7/: _remote.repositories
fresh-dependencies/com/fasterxml/classmate/1.7.0/: classmate-1.7.0.pom.lastUpdated
fresh-dependencies/com/fasterxml/oss-parent/38/: _remote.repositories
fresh-dependencies/com/fasterxml/oss-parent/50/: _remote.repositories  oss-parent-50.pom.lastUpdated
fresh-dependencies/com/fasterxml/oss-parent/56/: oss-parent-56.pom.lastUpdated
fresh-dependencies/com/fasterxml/oss-parent/58/: _remote.repositories
fresh-dependencies/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories  mysql-connector-j-8.3.0.pom.lastUpdated
fresh-dependencies/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
fresh-dependencies/com/stoyanr/evictor/1.0.0/: evictor-1.0.0.pom.lastUpdated
fresh-dependencies/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
fresh-dependencies/commons-lang/commons-lang/2.6/: commons-lang-2.6.pom.lastUpdated
fresh-dependencies/io/fabric8/kubernetes-client-bom/5.12.4/: kubernetes-client-bom-5.12.4.pom.lastUpdated
fresh-dependencies/io/fabric8/kubernetes-client-bom/6.9.2/: _remote.repositories
fresh-dependencies/io/micrometer/micrometer-bom/1.12.6/: micrometer-bom-1.12.6.pom.lastUpdated
fresh-dependencies/io/micrometer/micrometer-bom/1.13.1/: _remote.repositories  micrometer-bom-1.13.1.pom.lastUpdated
fresh-dependencies/io/micrometer/micrometer-tracing-bom/1.2.6/: _remote.repositories
fresh-dependencies/io/micrometer/micrometer-tracing-bom/1.3.1/: micrometer-tracing-bom-1.3.1.pom.lastUpdated
fresh-dependencies/io/netty/netty-bom/4.1.111.Final/: netty-bom-4.1.111.Final.pom.lastUpdated
fresh-dependencies/io/projectreactor/reactor-bom/2023.0.7/: _remote.repositories  reactor-bom-2023.0.7.pom.lastUpdated
fresh-dependencies/io/prometheus/client_java/1.2.1/: _remote.repositories  client_java-1.2.1.pom.lastUpdated
fresh-dependencies/io/prometheus/parent/0.16.0/: _remote.repositories
fresh-dependencies/io/prometheus/prometheus-metrics-bom/1.2.1/: prometheus-metrics-bom-1.2.1.pom.lastUpdated
fresh-dependencies/io/prometheus/simpleclient_bom/0.16.0/: simpleclient_bom-0.16.0.pom.lastUpdated
fresh-dependencies/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
fresh-dependencies/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
fresh-dependencies/io/smallrye/smallrye-build-parent/39/: _remote.repositories
fresh-dependencies/jakarta/activation/jakarta.activation-api/2.1.3/: jakarta.activation-api-2.1.3.pom.lastUpdated
fresh-dependencies/joda-time/joda-time/2.3/: _remote.repositories  joda-time-2.3.pom.lastUpdated
gateway/: pom.xml
gateway/src/main/java/com/aurahealth/gateway/: GatewayApplication.java  GatewayCorsConfig.java  GatewaySecurityConfig.java  WebSessionConfig.java
gateway/src/main/resources/: application.yml
google-deps/commons-codec/commons-codec/1.16.1/: _remote.repositories
google-deps/commons-configuration/commons-configuration/1.10/: _remote.repositories
google-deps/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
google-deps/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
monolith/: README.md  package-lock.json
monolith/eureka-server/: pom.xml
monolith/monolith/: pom.xml
monolith/src/main/resources/: application.properties
src/main/resources/: application.properties
temp-repo/antlr/antlr/2.7.7/: _remote.repositories
temp-repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
temp-repo/commons-configuration/commons-configuration/1.10/: _remote.repositories
temp-repo/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
temp-repo/commons-lang/commons-lang/2.6/: _remote.repositories
temp-repo/joda-time/joda-time/2.3/: _remote.repositories
temp-repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
(+1037 files in other folders)
